{
  "expo": {
    "name": "SentinelCare",
    "slug": "sentinelcare-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#0a0e1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sentinelcare.app"
    },
    "android": {
      "package": "com.sentinelcare.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e1a"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "08ad090c-eded-4631-9e7f-85f6a73c51c4"
      }
    },
    "owner": "sra1218"
  }
}
